export class Cotizacion {
  Aseguradora: string;
  		TipoPersona:string;
  		Nombre:string;
  		ApellidoPat: string;
  		ApellidoMat: string;
  		RFC: string;
  		FechaNacimiento: string;
  		Ocupacion: string; 
  		CURP: string;
  			Calle: string;
  			NoExt: string;
  			NoInt: string;
  			Colonia: string;
  			CodPostal: string;
  			Poblacion: string;
  			Ciudad: string;
  			Pais: string;
  		Edad: number;
  		Genero: string;
  		Telefono: string;
  		Email: string;
  		  Uso: string;
  		Marca: string;
  		Modelo: string;
  		NoMotor: string;
  		NoSerie: string;
  		NoPlacas: string;
  		Descripcion: string;
  		CodMarca: string;
  		CodDescripcion: string;
  		CodUso: string;
  		Clave: string;
  		Servicio: string;
  		DanosMateriales: string;
  		RoboTotal: string;
  		RCBienes: string;
  		RCFamiliar: string;
  		RCExtranjero: string;
  		RC: string;
  		AsitenciaCompleta: string;
  		DefensaJuridica: string;
  		GastosMedicosEvento: string;
  		Cristales: string;
  		GastosMedicosOcupantes: string;
  		MuerteAccidental: string;
  		RCPersonas: string;
  		DanosMaterialesPP: string;
  		RCExtension: string;
  		RCPExtra: string;

  Paquete: string;
  Descuento: string;
  PeriodicidadDePago: number;
  		PrimaTotal: string;
  		PrimaNeta: string;
  		Derechos: string;
  		Impuesto: string;
  		Recargos: string;
  		PrimerPago: string;
  		PagosSubsecuentes: string;
  		IDCotizacion: string;
  		CotID: string;
  		VerID: string;
  		CotIncID: string;
  		VerIncID: string;
  		Resultado: string;
  		Terminal: string;
  		Documento: string;
  		Poliza: string;
  		MedioPago: string;
  		NombreTarjeta: string;
  		Banco: string;
  		NoTarjeta: string;
  		MesExp: string;
  		AnioExp: string;
  		CodigoSeguridad: string;
  		NoClabe: string;
  		Carrier: number;
  CodigoError: string;
  urlRedireccion: string;
  Show: boolean;
  Calificacion: string;
}
