
import { Cotizacion } from './cotizacion';

export const COTIZACIONES: Cotizacion[] = [

{
      "Aseguradora":"BXMAS",
         "TipoPersona":null,
         "Nombre":null,
         "ApellidoPat":null,
         "ApellidoMat":null,
         "RFC":null,
         "FechaNacimiento":"01/01/1989",
         "Ocupacion":null,
         "CURP":null,
            "Calle":null,
            "NoExt":null,
            "NoInt":null,
            "Colonia":null,
            "CodPostal":"07540",
            "Poblacion":null,
            "Ciudad":null,
            "Pais":null,
         "Edad":30,
         "Genero":"MASCULINO",
         "Telefono":"5544778899",
         "Email":null,
         "Uso":"PARTICULAR",
         "Marca":"CHEVROLET",
         "Modelo":"2010",
         "NoMotor":"",
         "NoSerie":"",
         "NoPlacas":"",
         "Descripcion":"C 1.6L MP3 R14 AUT. CD",
         "CodMarca":"",
         "CodDescripcion":"",
         "CodUso":"",
         "Clave":"A0160477",
         "Servicio":"PARTICULAR",
            "DanosMateriales":"-NDAÑOS MATERIALES-S0-D5",
            "RoboTotal":"-NROBO TOTAL-S0-D10",
            "RCBienes":"-NRESPONSABILIDAD CIVIL-S1000000-D0",
            "RCExtranjero":"",
            "RCFamiliar":"",
            "RC":"",
            "AsitenciaCompleta":"-NASISTENCIA VIAL-S1000000-D0",
            "DefensaJuridica":"-NASISTENCIA LEGAL-S1000000-D0",
            "GastosMedicosEvento":"-NGASTOS MÉDICOS EVENTO-S400000-D0",
            "Cristales":"-NCRISTALES-S62484-D20",
            "GastosMedicosOcupantes":"",
            "MuerteAccidental":"",
            "RCPersonas":"",
            "DanosMaterialesPP":"",
            "RCExtension":"",
            "RCPExtra":"",
      "Paquete":"AMPLIA",
      "Descuento":"20",
      "PeriodicidadDePago":0,
         "PrimaTotal":"6209.28",
         "PrimaNeta":"4752.83",
         "Derechos":"600",
         "Impuesto":"856.45",
         "Recargos":"0",
         "PrimerPago":"6209.28",
         "PagosSubsecuentes":"0",
         "IDCotizacion":"2563167",
         "CotID":"1769435",
         "VerID":null,
         "CotIncID":null,
         "VerIncID":null,
         "Resultado":"True",
         "Terminal":null,
         "Documento":null,
         "Poliza":null,
         "MedioPago":null,
         "NombreTarjeta":null,
         "Banco":null,
         "NoTarjeta":null,
         "MesExp":null,
         "AnioExp":null,
         "CodigoSeguridad":null,
         "NoClabe":null,
         "Carrier":0,
      "CodigoError":null,
      "urlRedireccion":null,
      "Show":true,
      "Calificacion":"4.0"
   }, {
      "Aseguradora":"GENERALDESEGUROS",
         "TipoPersona":null,
         "Nombre":null,
         "ApellidoPat":null,
         "ApellidoMat":null,
         "RFC":null,
         "FechaNacimiento":"01/01/1989",
         "Ocupacion":null,
         "CURP":null,
            "Calle":null,
            "NoExt":null,
            "NoInt":null,
            "Colonia":null,
            "CodPostal":"07540",
            "Poblacion":null,
            "Ciudad":null,
            "Pais":null,
         "Edad":30,
         "Genero":"MASCULINO",
         "Telefono":"5544778899",
         "Email":null,
         "Uso":"PARTICULAR",
         "Marca":"CHEVROLET",
         "Modelo":"2010",
         "NoMotor":"",
         "NoSerie":"",
         "NoPlacas":"",
         "Descripcion":"AVEO PAQ.C 1.6L L4 AUT 4P D/T CA SE TELA CD SQ SB",
         "CodMarca":"",
         "CodDescripcion":"",
         "CodUso":"",
         "Clave":"9887",
         "Servicio":"PARTICULAR",
            "DanosMateriales":"-NDAÑOS MATERIALES-S0-D5%",
            "RoboTotal":"-NROBO TOTAL-S0-D10%",
            "RCExtranjero":"",
            "RCFamiliar":"",
            "RC":"",
            "RCBienes":"-NRESPONSABILIDAD CIVIL-S1,500,000-D0",
            "AsitenciaCompleta":"-NASISTENCIA VIAL-SAMPARADA-D0",
            "DefensaJuridica":"-NASISTENCIA LEGAL-SAMPARADA-D0",
            "GastosMedicosOcupantes":"-NGASTOS MÉDICOS-S250,000-D0",
            "GastosMedicosEvento":"",
            "Cristales":"",
            "MuerteAccidental":"",
            "RCPersonas":"",
            "DanosMaterialesPP":"",
            "RCExtension":"",
            "RCPExtra":"",
      "Paquete":"AMPLIA",
      "Descuento":"25",
      "PeriodicidadDePago":0,
         "PrimaTotal":"6303.5378",
         "PrimaNeta":"4984.0878",
         "Derechos":"450",
         "Impuesto":"869.454",
         "Recargos":"0",
         "PrimerPago":null,
         "PagosSubsecuentes":"0",
         "IDCotizacion":"4163724",
         "CotID":null,
         "VerID":null,
         "CotIncID":null,
         "VerIncID":null,
         "Resultado":"True",
         "Terminal":null,
         "Documento":null,
         "Poliza":null,
         "MedioPago":null,
         "NombreTarjeta":null,
         "Banco":null,
         "NoTarjeta":null,
         "MesExp":null,
         "AnioExp":null,
         "CodigoSeguridad":null,
         "NoClabe":null,
         "Carrier":0,
      "CodigoError":null,
      "urlRedireccion":null,
      "Show":true,
      "Calificacion":"4.0"
   }, {
      "Aseguradora":"MIGO",
         "TipoPersona":null,
         "Nombre":null,
         "ApellidoPat":null,
         "ApellidoMat":null,
         "RFC":null,
         "FechaNacimiento":"01/01/1989",
         "Ocupacion":null,
         "CURP":null,
            "Calle":null,
            "NoExt":null,
            "NoInt":null,
            "Colonia":null,
            "CodPostal":"07540",
            "Poblacion":null,
            "Ciudad":null,
            "Pais":null,
         "Edad":30,
         "Genero":"M",
         "Telefono":"5544778899",
         "Email":null,
         "Uso":"PARTICULAR",
         "Marca":"CHEVROLET",
         "Modelo":"2010",
         "NoMotor":"",
         "NoSerie":"",
         "NoPlacas":"",
         "Descripcion":"CHEVROLET AVEO PAQ M, STD 4 PTAS 5 OCUP , 4 CIL, A/A, 0 Año: 2008",
         "CodMarca":"",
         "CodDescripcion":"",
         "CodUso":"",
         "Clave":"00151701",
         "Servicio":"PARTICULAR",
            "DanosMateriales":"-NDAÑOS MATERIALES-SValor comercial-D10",
            "RoboTotal":"-NROBO TOTAL-SValor comercial-D0",
            "RC":"-NRESPONSABILIDAD CIVIL DAÑOS A BIENES Y PERSONAS-S1500000-D0",
            "RCFamiliar":"-NRESPONSABILIDAD CIVIL FAMILIAR-S100000-D0",
            "RCExtranjero":"-NASISTENCIA EN VIAJES-SAmparada-D0",
            "DefensaJuridica":"-NASESORIA Y DEFENSA LEGAL-SAmparada-D0",
            "GastosMedicosOcupantes":"-NGASTOS MEDICOS OCUPANTES-S100000-D0",
            "MuerteAccidental":"-NMUERTE ACCIDENTAL AL CONDUCTOR-S150000-D0",
            "RCBienes":"",
            "AsitenciaCompleta":"",
            "GastosMedicosEvento":"",
            "Cristales":"",
            "RCPersonas":"",
            "DanosMaterialesPP":"",
            "RCExtension":"",
            "RCPExtra":"",
      "Paquete":"MIGO",
      "Descuento":"30",
      "PeriodicidadDePago":0,
         "PrimaTotal":"6514.18",
         "PrimaNeta":"7009.82",
         "Derechos":"450",
         "Impuesto":"884.72",
         "Recargos":null,
         "PrimerPago":"6514.18",
         "PagosSubsecuentes":"0",
         "IDCotizacion":"976B1EA557E80EB7E054E0071B2005F2",
         "CotID":"6516319",
         "VerID":null,
         "CotIncID":null,
         "VerIncID":null,
         "Resultado":"True",
         "Terminal":null,
         "Documento":null,
         "Poliza":null,
         "MedioPago":null,
         "NombreTarjeta":null,
         "Banco":null,
         "NoTarjeta":null,
         "MesExp":null,
         "AnioExp":null,
         "CodigoSeguridad":null,
         "NoClabe":null,
         "Carrier":0,
      "CodigoError":null,
      "urlRedireccion":null,
      "Show":true,
      "Calificacion":"4.0"
   },{
      "Aseguradora":"QUALITAS",
         "TipoPersona":null,
         "Nombre":null,
         "ApellidoPat":null,
         "ApellidoMat":null,
         "RFC":null,
         "FechaNacimiento":"01/01/1989",
         "Ocupacion":null,
         "CURP":null,
            "Calle":null,
            "NoExt":null,
            "NoInt":null,
            "Colonia":null,
            "CodPostal":"07540",
            "Poblacion":null,
            "Ciudad":null,
            "Pais":null,
         "Edad":30,
         "Genero":"MASCULINO",
         "Telefono":"5544778899",
         "Email":null,
         "Uso":"PARTICULAR",
         "Marca":"CHEVROLET",
         "Modelo":"2010",
         "NoMotor":"",
         "NoSerie":"",
         "NoPlacas":"",
         "Descripcion":"AVEO C 1.6L 103HP C/A CD MP3 V/T AUT. 05 OCUP.",
         "CodMarca":"",
         "CodDescripcion":"",
         "CodUso":"",
         "Clave":"8626",
         "Servicio":"PARTICULAR",
            "DanosMateriales":"-NDAÑOS MATERIALES-S48000-D0005",
            "RoboTotal":"-NROBO TOTAL-S48000-D00010",
            "RCBienes":"-NRESPONSABILIDAD CIVIL-S3000000-D0000",
            "RCExtranjero":"-NRC EN EL EXTRANJERO-S1200000-D",
            "AsitenciaCompleta":"-NASISTENCIA VIAL-S15000-D0",
            "DefensaJuridica":"-NGASTOS LEGALES-S3000000-D0",
            "GastosMedicosOcupantes":"-NGASTOS MÉDICOS-S200000-D0",
            "MuerteAccidental":"-NMUERTE DEL CONDUCTOR POR ACCIDENTE AUTOMOVILISTICO-S50000-D0",
            "Cristales":"",
            "RCFamiliar":"",
            "RC":"",
            "GastosMedicosEvento":"",
            "RCPersonas":"",
            "DanosMaterialesPP":"",
            "RCExtension":"",
            "RCPExtra":"",
      "Paquete":"AMPLIA",
      "Descuento":"20",
      "PeriodicidadDePago":0,
         "PrimaTotal":"6767.45",
         "PrimaNeta":"5442.87",
         "Derechos":"500",
         "Impuesto":"933.44",
         "Recargos":null,
         "PrimerPago":"6767.45",
         "PagosSubsecuentes":null,
         "IDCotizacion":null,
         "CotID":null,
         "VerID":null,
         "CotIncID":null,
         "VerIncID":null,
         "Resultado":"True",
         "Terminal":null,
         "Documento":null,
         "Poliza":null,
         "MedioPago":null,
         "NombreTarjeta":null,
         "Banco":null,
         "NoTarjeta":null,
         "MesExp":null,
         "AnioExp":null,
         "CodigoSeguridad":null,
         "NoClabe":null,
         "Carrier":0,
      "CodigoError":null,
      "urlRedireccion":null,
      "Show":true,
      "Calificacion":"5.0"
   },{
      "Aseguradora":"ATLAS",
         "TipoPersona":null,
         "Nombre":null,
         "ApellidoPat":null,
         "ApellidoMat":null,
         "RFC":null,
         "FechaNacimiento":"01/01/1989",
         "Ocupacion":null,
         "CURP":null,
            "Calle":null,
            "NoExt":null,
            "NoInt":null,
            "Colonia":null,
            "CodPostal":"07540",
            "Poblacion":null,
            "Ciudad":null,
            "Pais":null,
         "Edad":30,
         "Genero":"MASCULINO",
         "Telefono":"5544778899",
         "Email":null,
         "Uso":"PARTICULAR",
         "Marca":"CHEVROLET",
         "Modelo":"2010",
         "NoMotor":"",
         "NoSerie":"",
         "NoPlacas":"",
         "Descripcion":"CHEVROLET AVEO PAQ. C AUT C/A MP3",
         "CodMarca":"",
         "CodDescripcion":"",
         "CodUso":"",
         "Clave":"17356",
         "Servicio":"PARTICULAR",
            "DanosMateriales":"-NDAÑOS MATERIALES-S50920-D5",
            "RoboTotal":"-NROBO TOTAL-S50920-D10",
            "RC":"-NRESPONSABILIDAD CIVIL-S1500000-D0",
            "GastosMedicosOcupantes":"-NGASTOS LEGALES-S1500000-D0",
            "RCExtranjero":"",
            "RCFamiliar":"",
            "RCBienes":"",
            "AsitenciaCompleta":"",
            "DefensaJuridica":"",
            "GastosMedicosEvento":"",
            "Cristales":"",
            "MuerteAccidental":"",
            "RCPersonas":"",
            "DanosMaterialesPP":"",
            "RCExtension":"",
            "RCPExtra":"",
      "Paquete":"AMPLIA",
      "Descuento":"30",
      "PeriodicidadDePago":0,
         "PrimaTotal":"6807.54",
         "PrimaNeta":"6868.4",
         "Derechos":"580",
         "Impuesto":"938.97",
         "Recargos":"0",
         "PrimerPago":"6807.54",
         "PagosSubsecuentes":null,
         "IDCotizacion":"316004",
         "CotID":"7470WS547",
         "VerID":null,
         "CotIncID":null,
         "VerIncID":null,
         "Resultado":"True",
         "Terminal":null,
         "Documento":null,
         "Poliza":null,
         "MedioPago":null,
         "NombreTarjeta":null,
         "Banco":null,
         "NoTarjeta":null,
         "MesExp":null,
         "AnioExp":null,
         "CodigoSeguridad":null,
         "NoClabe":null,
         "Carrier":0,
      "CodigoError":null,
      "urlRedireccion":null,
      "Show":true,
      "Calificacion":"4.8"
   },{
      "Aseguradora":"MAPFRE",
         "TipoPersona":null,
         "Nombre":null,
         "ApellidoPat":null,
         "ApellidoMat":null,
         "RFC":null,
         "FechaNacimiento":"01/01/1989",
         "Ocupacion":null,
         "CURP":null,
            "Calle":null,
            "NoExt":null,
            "NoInt":null,
            "Colonia":null,
            "CodPostal":"07540",
            "Poblacion":null,
            "Ciudad":null,
            "Pais":null,
         "Edad":30,
         "Genero":"MASCULINO",
         "Telefono":"5544778899",
         "Email":null,
         "Uso":"PARTICULAR",
         "Marca":"CHEVROLET",
         "Modelo":"2010",
         "NoMotor":"",
         "NoSerie":"",
         "NoPlacas":"",
         "Descripcion":"AVEO AT SD PAQ. C",
         "CodMarca":"",
         "CodDescripcion":"",
         "CodUso":"",
         "Clave":"16600301",
         "Servicio":"PARTICULAR",
            "DanosMateriales":"-NDAÑOS MATERIALES-SVALOR COMERCIAL-D5",
            "RoboTotal":"-NROBO TOTAL-SVALOR COMERCIAL-D10",
            "RCBienes":"-NRC BIENES-S1500000-D0",
            "RCPersonas":"-NRC PERSONAS-S1500000-D0",
            "AsitenciaCompleta":"-NASISTENCIA VIAL-S1-D",
            "DefensaJuridica":"-NGASTOS LEGALES-S1-D",
            "GastosMedicosOcupantes":"-NGASTOS MÉDICOS-S200000-D",
            "RCExtranjero":"",
            "RCFamiliar":"",
            "RC":"",
            "GastosMedicosEvento":"",
            "Cristales":"",
            "MuerteAccidental":"",
            "DanosMaterialesPP":"",
            "RCExtension":"",
            "RCPExtra":"",
      "Paquete":"AMPLIA",
      "Descuento":"0",
      "PeriodicidadDePago":0,
         "PrimaTotal":"6981.88",
         "PrimaNeta":"5498.86",
         "Derechos":"520",
         "Impuesto":"963.02",
         "Recargos":"0",
         "PrimerPago":"6981.88",
         "PagosSubsecuentes":"6981.88",
         "IDCotizacion":null,
         "CotID":null,
         "VerID":null,
         "CotIncID":null,
         "VerIncID":null,
         "Resultado":"True",
         "Terminal":null,
         "Documento":null,
         "Poliza":null,
         "MedioPago":null,
         "NombreTarjeta":null,
         "Banco":null,
         "NoTarjeta":null,
         "MesExp":null,
         "AnioExp":null,
         "CodigoSeguridad":null,
         "NoClabe":null,
         "Carrier":0,
      "CodigoError":null,
      "urlRedireccion":null,
      "Show":true,
      "Calificacion":"4.2"
   },{
      "Aseguradora":"AIG",
         "TipoPersona":null,
         "Nombre":null,
         "ApellidoPat":null,
         "ApellidoMat":null,
         "RFC":null,
         "FechaNacimiento":"01/01/1989",
         "Ocupacion":null,
         "CURP":null,
            "Calle":null,
            "NoExt":null,
            "NoInt":null,
            "Colonia":null,
            "CodPostal":"07540",
            "Poblacion":null,
            "Ciudad":null,
            "Pais":null,
         "Edad":30,
         "Genero":"MASCULINO",
         "Telefono":"5544778899",
         "Email":null,
         "Uso":"PARTICULAR",
         "Marca":"CHEVROLET",
         "Modelo":"2010",
         "NoMotor":"",
         "NoSerie":"",
         "NoPlacas":"",
         "Descripcion":"AVEO (C) AUTOMATICA 4 CIL 4 PTAS",
         "CodMarca":"",
         "CodDescripcion":"",
         "CodUso":"",
         "Clave":"3951",
         "Servicio":"PARTICULAR",
            "DanosMateriales":"-NDAÑOS MATERIALES-SAMPARADA-D5",
            "RoboTotal":"-NROBO TOTAL-SAMPARADA-D10",
            "RC":"-NRESPONSABILIDAD CIVIL-S$3000000.00-D0.0",
            "AsitenciaCompleta":"-NASISTENCIA VIAL-SAMPARADA-D0.0",
            "DefensaJuridica":"-NGASTOS LEGALES-SAMPARADA-D0.0",
            "GastosMedicosOcupantes":"-NGASTOS MÉDICOS-S$250000.00-D0.0",
            "RCExtranjero":"",
            "RCFamiliar":"",
            "RCPersonas":"",
            "RCBienes":"",
            "GastosMedicosEvento":"",
            "Cristales":"",
            "MuerteAccidental":"",
            "DanosMaterialesPP":"",
            "RCExtension":"",
            "RCPExtra":"",
      "Paquete":"AMPLIA",
      "Descuento":"0",
      "PeriodicidadDePago":0,
         "PrimaTotal":"7184.07000",
         "PrimaNeta":"5743.16000",
         "Derechos":"450.00000",
         "Impuesto":"990.91000",
         "Recargos":"0.00000",
         "PrimerPago":"7184.07000",
         "PagosSubsecuentes":null,
         "IDCotizacion":"3001661",
         "CotID":null,
         "VerID":null,
         "CotIncID":null,
         "VerIncID":null,
         "Resultado":"True",
         "Terminal":null,
         "Documento":null,
         "Poliza":null,
         "MedioPago":null,
         "NombreTarjeta":null,
         "Banco":null,
         "NoTarjeta":null,
         "MesExp":null,
         "AnioExp":null,
         "CodigoSeguridad":null,
         "NoClabe":null,
         "Carrier":0,
      "CodigoError":null,
      "urlRedireccion":null,
      "Show":true,
      "Calificacion":"4.0",
   },{
      "Aseguradora":"GNP",
         "TipoPersona":null,
         "Nombre":null,
         "ApellidoPat":null,
         "ApellidoMat":null,
         "RFC":null,
         "FechaNacimiento":"01/01/1989",
         "Ocupacion":null,
         "CURP":null,
            "Calle":null,
            "NoExt":null,
            "NoInt":null,
            "Colonia":null,
            "CodPostal":"07540",
            "Poblacion":null,
            "Ciudad":null,
            "Pais":null,
         "Edad":30,
         "Genero":"MASCULINO",
         "Telefono":"5544778899",
         "Email":null,
         "Uso":"PARTICULAR",
         "Marca":"CHEVROLET",
         "Modelo":"2010",
         "NoMotor":"",
         "NoSerie":"",
         "NoPlacas":"",
         "Descripcion":"AVEO C AUT C/AAC MP3",
         "CodMarca":"",
         "CodDescripcion":"",
         "CodUso":"",
         "Clave":"AUTGM6905",
         "Servicio":"PARTICULAR",
            "DanosMateriales":"-NDAÑOS MATERIALES PÉRDIDA TOTAL-S$ 47,700-D$ 2,385",
            "DanosMaterialesPP":"-NDAÑOS MATERIALES PÉRDIDA PARCIAL-S$ 47,700-D$ 2,385",
            "RoboTotal":"-NROBO TOTAL-S$ 47,700-D$ 4,770",
            "RCBienes":"-NRESPONSABILIDAD CIVIL POR DAÑOS A TERCEROS-S$ 3,000,000-D",
            "RCExtension":"-NEXTENSIÓN COBERTURA RESP. CIVIL-S$ 3,000,000-DNO APLICA",
            "AsitenciaCompleta":"-NCLUB GNP AUTOS-SAMPARADA-DNO APLICA",
            "DefensaJuridica":"-NPROTECCIÓN LEGAL-S$ 3,000,000-DNO APLICA",
            "GastosMedicosOcupantes":"-NGASTOS MÉDICOS OCUPANTES-S$ 200,000-DNO APLICA",
            "Cristales":"-NCRISTALES-SAMPARADA-D20 %",
            "RCExtranjero":"",
            "RCFamiliar":"",
            "RCPersonas":"",
            "RC":"",
            "GastosMedicosEvento":"",
            "MuerteAccidental":"",
            "RCPExtra":"",
      "Paquete":"AMPLIA",
      "Descuento":"0",
      "PeriodicidadDePago":0,
         "PrimaTotal":"7198.58",
         "PrimaNeta":"5655.66",
         "Derechos":"550",
         "Impuesto":"992.91",
         "Recargos":"0",
         "PrimerPago":"7198.58",
         "PagosSubsecuentes":"0.0",
         "IDCotizacion":"CIANNE191115055438",
         "CotID":null,
         "VerID":null,
         "CotIncID":null,
         "VerIncID":null,
         "Resultado":"True",
         "Terminal":null,
         "Documento":null,
         "Poliza":null,
         "MedioPago":null,
         "NombreTarjeta":null,
         "Banco":null,
         "NoTarjeta":null,
         "MesExp":null,
         "AnioExp":null,
         "CodigoSeguridad":null,
         "NoClabe":null,
         "Carrier":0,
      "CodigoError":null,
      "urlRedireccion":null,
      "Show":true,
      "Calificacion":"4.5"
   }, {
      "Aseguradora":"ABA",
         "TipoPersona":null,
         "Nombre":null,
         "ApellidoPat":null,
         "ApellidoMat":null,
         "RFC":null,
         "FechaNacimiento":"01/01/1989",
         "Ocupacion":null,
         "CURP":null,
            "Calle":null,
            "NoExt":null,
            "NoInt":null,
            "Colonia":null,
            "CodPostal":"07540",
            "Poblacion":null,
            "Ciudad":null,
            "Pais":null,
         "Edad":30,
         "Genero":"MASCULINO",
         "Telefono":"5544778899",
         "Email":null,
         "Uso":"PARTICULAR",
         "Marca":"CHEVROLET",
         "Modelo":"2010",
         "NoMotor":"",
         "NoSerie":"",
         "NoPlacas":"",
         "Descripcion":"AVEO PAQ C L4 MPI AUT 4 D/T CA CE TELA CD SQ SB",
         "CodMarca":"",
         "CodDescripcion":"",
         "CodUso":"",
         "Clave":"011403003003",
         "Servicio":"PARTICULAR",
            "DanosMateriales":"-NDAÑOS MATERIALES-SAmparada-D5.00 %",
            "RoboTotal":"-NROBO TOTAL-SAmparada-D10.00 %",
            "RCBienes":"-NRESPONSABILIDAD CIVIL POR DAÑOS A TERCEROS-SAmparada-DNO APLICA",
            "RCPersonas":"-NRESPONSABILIDAD CIVIL PERSONAS-SAmparada-DNO APLICA",
            "RCFamiliar":"-NRESPONSABILIDAD  CIVIL  FAMILIAR-SAmparada-D",
            "AsitenciaCompleta":"-NASISTENCIA EN VIAJE IKE *-SAmparada-D",
            "GastosMedicosOcupantes":"-NGASTOS MÉDICOS OCUPANTES-SAmparada-D",
            "MuerteAccidental":"-NRESPONSABILIDAD CIVIL POR FALLECIMIENTO-S3000000-D",
            "DanosMaterialesPP":"",
            "RCExtranjero":"",
            "RCExtension":"",
            "RC":"",
            "DefensaJuridica":"",
            "GastosMedicosEvento":"",
            "Cristales":"",
            "RCPExtra":"",
      "Paquete":"AMPLIA",
      "Descuento":"0",
      "PeriodicidadDePago":0,
         "PrimaTotal":"7378.22",
         "PrimaNeta":"5760.54",
         "Derechos":"600",
         "Impuesto":"1017.68",
         "Recargos":null,
         "PrimerPago":"7378.21",
         "PagosSubsecuentes":null,
         "IDCotizacion":"81713390",
         "CotID":"81713390",
         "VerID":"82620460",
         "CotIncID":"131978618",
         "VerIncID":"82620460",
         "Resultado":"True",
         "Terminal":null,
         "Documento":null,
         "Poliza":null,
         "MedioPago":null,
         "NombreTarjeta":null,
         "Banco":null,
         "NoTarjeta":null,
         "MesExp":null,
         "AnioExp":null,
         "CodigoSeguridad":null,
         "NoClabe":null,
         "Carrier":0,
      "CodigoError":"True",
      "urlRedireccion":null,
      "Show":true,
      "Calificacion":"5.0"
   }, {
      "Aseguradora":"SURA",
         "TipoPersona":null,
         "Nombre":null,
         "ApellidoPat":null,
         "ApellidoMat":null,
         "RFC":null,
         "FechaNacimiento":"01/01/1989",
         "Ocupacion":null,
         "CURP":null,
            "Calle":null,
            "NoExt":null,
            "NoInt":null,
            "Colonia":null,
            "CodPostal":"07540",
            "Poblacion":null,
            "Ciudad":null,
            "Pais":null,
         "Edad":30,
         "Genero":"MASCULINO",
         "Telefono":"5544778899",
         "Email":null,
         "Uso":"PARTICULAR",
         "Marca":"CHEVROLET",
         "Modelo":"2010",
         "NoMotor":"",
         "NoSerie":"",
         "NoPlacas":"",
         "Descripcion":"AVEO F 1.6 L 103 H.P. MP3  L4 IMP AUT 04",
         "CodMarca":"",
         "CodDescripcion":"",
         "CodUso":"",
         "Clave":"B0160057",
         "Servicio":"PARTICULAR",
            "DanosMateriales":"-NDAÑOS MATERIALES-SVALOR COMERCIAL-D5",
            "RoboTotal":"-NROBO TOTAL-SVALOR COMERCIAL-D10",
            "RCBienes":"-NRESPONSABILIDAD CIVIL-S4000000-D0",
            "AsitenciaCompleta":"-NASISTENCIA VIAL-SAMPARADA-D0",
            "DefensaJuridica":"-NGASTOS LEGALES-SAMPARADA-D0",
            "GastosMedicosOcupantes":"-NGASTOS MÉDICOS-S250000-D0",
            "DanosMaterialesPP":"",
            "RCExtranjero":"",
            "RCExtension":"",
            "RCFamiliar":"",
            "RCPersonas":"",
            "RC":"",
            "GastosMedicosEvento":"",
            "Cristales":"",
            "MuerteAccidental":"",
            "RCPExtra":"",
      "Paquete":"AMPLIA",
      "Descuento":"10",
      "PeriodicidadDePago":0,
         "PrimaTotal":"7704.83",
         "PrimaNeta":"6192.1",
         "Derechos":"450",
         "Impuesto":"1062.73",
         "Recargos":null,
         "PrimerPago":"7704.83",
         "PagosSubsecuentes":"0.0",
         "IDCotizacion":"4451606",
         "CotID":null,
         "VerID":null,
         "CotIncID":null,
         "VerIncID":null,
         "Resultado":"True",
         "Terminal":null,
         "Documento":null,
         "Poliza":null,         
         "MedioPago":null,
         "NombreTarjeta":null,
         "Banco":null,
         "NoTarjeta":null,
         "MesExp":null,
         "AnioExp":null,
         "CodigoSeguridad":null,
         "NoClabe":null,
         "Carrier":0,
      "CodigoError":null,
      "urlRedireccion":null,
      "Show":true,
      "Calificacion":"4.0"
   }, {
      "Aseguradora":"HDI2",
         "TipoPersona":null,
         "Nombre":null,
         "ApellidoPat":null,
         "ApellidoMat":null,
         "RFC":null,
         "FechaNacimiento":"01/01/1989",
         "Ocupacion":null,
         "CURP":null,
            "Calle":null,
            "NoExt":null,
            "NoInt":null,
            "Colonia":null,
            "CodPostal":"07540",
            "Poblacion":null,
            "Ciudad":null,
            "Pais":null,
         "Edad":30,
         "Genero":"MASCULINO",
         "Telefono":"5544778899",
         "Email":null,
         "Uso":"PARTICULAR",
         "Marca":"CHEVROLET",
         "Modelo":"2010",
         "NoMotor":"",
         "NoSerie":"",
         "NoPlacas":"",
         "Descripcion":"AVEO PAQUETE C",
         "CodMarca":"",
         "CodDescripcion":"",
         "CodUso":"",
         "Clave":"13201",
         "Servicio":"PARTICULAR",
            "DanosMateriales":"-NDAÑOS MATERIALES-S0-D5",
            "RoboTotal":"-NROBO TOTAL-S0-D10",
            "RC":"-NRESPONSABILIDAD CIVIL-S750000-D0",
            "RCFamiliar":"-NRESPONSABILIDAD CIVIL FAMILIAR-S100000-D0",
            "RCExtension":"-NEXTENSION RC-S0-D0",
            "DefensaJuridica":"-NDEF. JUD. Y ASIS. LEGAL-S100000-D0",
            "GastosMedicosOcupantes":"-NGASTOS MEDICOS-S50000-D0",
            "MuerteAccidental":"-NMUERTE DEL CONDUCTOR POR ACCIDENTE AUTOMOVILISTICO-S2000000-D0",
            "DanosMaterialesPP":"",
            "RCExtranjero":"",
            "RCPersonas":"",
            "RCBienes":"",
            "AsitenciaCompleta":"",
            "GastosMedicosEvento":"",
            "Cristales":"",
            "RCPExtra":"",
      "Paquete":"AMPLIA",
      "Descuento":"10",
      "PeriodicidadDePago":0,
         "PrimaTotal":"8401.042604949855184",
         "PrimaNeta":"7239.67777079488",
         "Derechos":"575",
         "Impuesto":"1158.764497234462784",
         "Recargos":null,
         "PrimerPago":"8401.042604949855184",
         "PagosSubsecuentes":"0",
         "IDCotizacion":null,
         "CotID":null,
         "VerID":null,
         "CotIncID":null,
         "VerIncID":null,
         "Resultado":"True",
         "Terminal":null,
         "Documento":null,
         "Poliza":null,
         "MedioPago":null,
         "NombreTarjeta":null,
         "Banco":null,
         "NoTarjeta":null,
         "MesExp":null,
         "AnioExp":null,
         "CodigoSeguridad":null,
         "NoClabe":null,
         "Carrier":0,
      "CodigoError":null,
      "urlRedireccion":null,
      "Show":true,
      "Calificacion":"5.0"
   },{
      "Aseguradora":"ELAGUILA",
         "TipoPersona":null,
         "Nombre":null,
         "ApellidoPat":null,
         "ApellidoMat":null,
         "RFC":null,
         "FechaNacimiento":"01/01/1989",
         "Ocupacion":null,
         "CURP":null,
            "Calle":null,
            "NoExt":null,
            "NoInt":null,
            "Colonia":null,
            "CodPostal":"07540",
            "Poblacion":null,
            "Ciudad":null,
            "Pais":null,
         "Edad":30,
         "Genero":"MASCULINO",
         "Telefono":"5544778899",
         "Email":null,
         "Uso":"PARTICULAR",
         "Marca":"CHEVROLET",
         "Modelo":"2010",
         "NoMotor":"",
         "NoSerie":"",
         "NoPlacas":"",
         "Descripcion":"AVEO PAQ C AUT C/A Y MP3",
         "CodMarca":"",
         "CodDescripcion":"",
         "CodUso":"",
         "Clave":"2379",
         "Servicio":"PARTICULAR",
            "DanosMateriales":"-NDAÑOS MATERIALES-S0-D5",
            "RoboTotal":"-NROBO TOTAL-S0-D10",
            "RC":"-NRESPONSABILIDAD CIVIL-S1000000-D0",
            "AsitenciaCompleta":"-NASISTENCIA VIAL-SAMPARADA-D0",
            "DefensaJuridica":"-NDEF. JUD. Y ASIS. LEGAL-SAMPARADA-D0",
            "GastosMedicosEvento":"-NGASTOS MÉDICOS-S220000-D0",
            "DanosMaterialesPP":"",
            "RCExtranjero":"",
            "RCExtension":"",
            "RCFamiliar":"",
            "RCPersonas":"",
            "RCBienes":"",
            "GastosMedicosOcupantes":"",
            "Cristales":"",
            "MuerteAccidental":"",
            "RCPExtra":"",
      "Paquete":"AMPLIA",
      "Descuento":"5",
      "PeriodicidadDePago":0,
         "PrimaTotal":"8974.22",
         "PrimaNeta":"7538",
         "Derechos":null,
         "Impuesto":"1435.84",
         "Recargos":null,
         "PrimerPago":null,
         "PagosSubsecuentes":null,
         "IDCotizacion":null,
         "CotID":null,
         "VerID":null,
         "CotIncID":null,
         "VerIncID":null,
         "Resultado":"True",
         "Terminal":null,
         "Documento":null,
         "Poliza":null,
         "MedioPago":null,
         "NombreTarjeta":null,
         "Banco":null,
         "NoTarjeta":null,
         "MesExp":null,
         "AnioExp":null,
         "CodigoSeguridad":null,
         "NoClabe":null,
         "Carrier":0,
      "CodigoError":null,
      "urlRedireccion":null,
      "Show":true,
      "Calificacion":"4.1"
   },{
      "Aseguradora":"AFIRME",
         "TipoPersona":null,
         "Nombre":null,
         "ApellidoPat":null,
         "ApellidoMat":null,
         "RFC":null,
         "FechaNacimiento":"01/01/1989",
         "Ocupacion":null,
         "CURP":null,
            "Calle":null,
            "NoExt":null,
            "NoInt":null,
            "Colonia":null,
            "CodPostal":"07540",
            "Poblacion":null,
            "Ciudad":null,
            "Pais":null,
         "Edad":30,
         "Genero":"MASCULINO",
         "Telefono":"5544778899",
         "Email":null,
         "Uso":"PARTICULAR",
         "Marca":"CHEVROLET",
         "Modelo":"2010",
         "NoMotor":"",
         "NoSerie":"",
         "NoPlacas":"",
         "Descripcion":"GM AVEO PAQ C AUT",
         "CodMarca":"",
         "CodDescripcion":"",
         "CodUso":"",
         "Clave":"37",
         "Servicio":"PARTICULAR",
            "DanosMateriales":"-NDAÑOS MATERIALES-S0-D5",
            "RoboTotal":"-NROBO TOTAL-S0-D10",
            "RC":"-NRESPONSABILIDAD CIVIL-S2500000.0-D0",
            "RCExtranjero":"-NRC EN EL EXTRANJERO-SAmparada-D0",
            "DefensaJuridica":"-NASISTENCIA LEGAL-SAmparada-D0",
            "GastosMedicosOcupantes":"-NGASTOS MÉDICOS-S40000.0-D0",
            "MuerteAccidental":"-NMUERTE ACCIDENTAL-S3000000.0-D0",
            "DanosMaterialesPP":"",
            "RCExtension":"",
            "RCFamiliar":"",
            "RCPersonas":"",
            "RCBienes":"",
            "AsitenciaCompleta":"",
            "GastosMedicosEvento":"",
            "Cristales":"",
            "RCPExtra":"",
      "Paquete":"AMPLIA",
      "Descuento":"10",
      "PeriodicidadDePago":0,
         "PrimaTotal":"10158.2592",
         "PrimaNeta":"8197.12",
         "Derechos":"560",
         "Impuesto":"1401.1392",
         "Recargos":"0",
         "PrimerPago":"$10,158.26",
         "PagosSubsecuentes":"0",
         "IDCotizacion":"12880391",
         "CotID":null,
         "VerID":null,
         "CotIncID":null,
         "VerIncID":null,
         "Resultado":"true",
         "Terminal":null,
         "Documento":null,
         "Poliza":null,
         "MedioPago":null,
         "NombreTarjeta":null,
         "Banco":null,
         "NoTarjeta":null,
         "MesExp":null,
         "AnioExp":null,
         "CodigoSeguridad":null,
         "NoClabe":null,
         "Carrier":0,
      "CodigoError":null,
      "urlRedireccion":null,
      "Show":true,
      "Calificacion":"4.0"
   },{
      "Aseguradora":"ANA",
         "TipoPersona":null,
         "Nombre":null,
         "ApellidoPat":null,
         "ApellidoMat":null,
         "RFC":null,
         "FechaNacimiento":"01/01/1989",
         "Ocupacion":null,
         "CURP":null,
            "Calle":null,
            "NoExt":null,
            "NoInt":null,
            "Colonia":null,
            "CodPostal":"07540",
            "Poblacion":null,
            "Ciudad":null,
            "Pais":null,
         "Edad":30,
         "Genero":"MASCULINO",
         "Telefono":"5544778899",
         "Email":null,
         "Uso":"PARTICULAR",
         "Marca":"CHEVROLET",
         "Modelo":"2010",
         "NoMotor":"",
         "NoSerie":"",
         "NoPlacas":"",
         "Descripcion":"AVEO C AUT 4 PTAS",
         "CodMarca":"",
         "CodDescripcion":"",
         "CodUso":"",
         "Clave":"B0160073",
         "Servicio":"PARTICULAR",
            "DanosMateriales":"-NDAÑOS MATERIALES-SV. COMERCIAL-D5%",
            "RoboTotal":"-NROBO TOTAL-SV. COMERCIAL-D10%",
            "RCBienes":"-NRC BIENES-S500,000.00 POR EVENTO-D",
            "RCPersonas":"-NRC PERSONAS-S500,000.00 POR EVENTO-D",
            "RC":"-NRESPONSABILIDAD CIVIL-S1,000,000.00 LUC -D",
            "AsitenciaCompleta":"-NASISTENCIA VIAL-SVIAL, VIAJES-D",
            "DefensaJuridica":"-NGASTOS LEGALES-SAMPARADO-D",
            "GastosMedicosEvento":"-NGASTOS MÉDICOS-S200,000.00-D",
            "DanosMaterialesPP":"",
            "RCExtranjero":"",
            "RCExtension":"",
            "RCFamiliar":"",
            "GastosMedicosOcupantes":"",
            "Cristales":"",
            "MuerteAccidental":"",
            "RCPExtra":"",
      "Paquete":"AMPLIA",
      "Descuento":"20",
      "PeriodicidadDePago":0,
         "PrimaTotal":"10563.37",
         "PrimaNeta":"8514.35",
         "Derechos":"592",
         "Impuesto":"1457.02",
         "Recargos":"0",
         "PrimerPago":null,
         "PagosSubsecuentes":null,
         "IDCotizacion":null,
         "CotID":null,
         "VerID":null,
         "CotIncID":null,
         "VerIncID":null,
         "Resultado":"True",
         "Terminal":null,
         "Documento":null,
         "Poliza":null,
         "MedioPago":null,
         "NombreTarjeta":null,
         "Banco":null,
         "NoTarjeta":null,
         "MesExp":null,
         "AnioExp":null,
         "CodigoSeguridad":null,
         "NoClabe":null,
         "Carrier":0,
      "CodigoError":null,
      "urlRedireccion":null,
      "Show":true,
      "Calificacion":"4.9"
   },{
      "Aseguradora":"AXA",
         "TipoPersona":null,
         "Nombre":null,
         "ApellidoPat":null,
         "ApellidoMat":null,
         "RFC":null,
         "FechaNacimiento":"01/01/1989",
         "Ocupacion":null,
         "CURP":null,
            "Calle":null,
            "NoExt":null,
            "NoInt":null,
            "Colonia":null,
            "CodPostal":"07540",
            "Poblacion":null,
            "Ciudad":null,
            "Pais":null,
         "Edad":30,
         "Genero":"MASCULINO",
         "Telefono":"5544778899",
         "Email":null,
         "Uso":"PARTICULAR",
         "Marca":"CHEVROLET",
         "Modelo":"2010",
         "NoMotor":"",
         "NoSerie":"",
         "NoPlacas":"",
         "Descripcion":"AVEO STD 5P 4CIL",
         "CodMarca":"",
         "CodDescripcion":"",
         "CodUso":"",
         "Clave":"CHA028004",
         "Servicio":"PARTICULAR",
            "DanosMateriales":"-NDAÑOS MATERIALES-SV. COMERCIAL-D5%",
            "RoboTotal":"-NROBO TOTAL-SV. COMERCIAL-D10%",
            "RC":"-NRESPONSABILIDAD CIVIL-S1000000-D0",
            "RCPExtra":"-NRESPONSABILIDAD CIVIL PERSONAS EXCESO-S3000000-D0",
            "AsitenciaCompleta":"-NASISTENCIA VIAL-SAMPARADA-D0",
            "DefensaJuridica":"-NGASTOS LEGALES-SAMPARADA-D0",
            "GastosMedicosOcupantes":"-NGASTOS MÉDICOS-S200000-D0",
            "Cristales":"-NCRISTALES-SAMPARADA-D0",
            "DanosMaterialesPP":"",
            "RCExtranjero":"",
            "RCExtension":"",
            "RCFamiliar":"",
            "RCPersonas":"",
            "RCBienes":"",
            "GastosMedicosEvento":"",
            "MuerteAccidental":"",
      "Paquete":"AMPLIA",
      "Descuento":"0",
      "PeriodicidadDePago":0,
         "PrimaTotal":"14373.39",
         "PrimaNeta":"11960.85",
         "Derechos":"430.00",
         "Impuesto":"1982.54",
         "Recargos":"0.00",
         "PrimerPago":null,
         "PagosSubsecuentes":null,
         "IDCotizacion":null,
         "CotID":null,
         "VerID":null,
         "CotIncID":null,
         "VerIncID":null,
         "Resultado":"True",
         "Terminal":null,
         "Documento":null,
         "Poliza":null,
         "MedioPago":null,
         "NombreTarjeta":null,
         "Banco":null,
         "NoTarjeta":null,
         "MesExp":null,
         "AnioExp":null,
         "CodigoSeguridad":null,
         "NoClabe":null,
         "Carrier":0,
      "CodigoError":null,
      "urlRedireccion":null,
      "Show":true,
      "Calificacion":"4.7"
   }

];